[00:12.30] 真昼の月はどこかに消えて
[00:15.11] 魔法の唄も聴き慣れてきた
[00:18.23] あの日僕らが描いた夢
[00:21.33] なんだっけなぁ 教えてよ ねえ
[00:28.83] 
[00:36.79] 裸足のまま走ることすらも
[00:39.68] 怯えて生きてた僕がいて
[00:42.97] でも今じゃそれすら眩しくて
[00:45.95] 羨ましくて 泣けるなぁ
[00:51.45] 
[00:49.30] 雨上がりの夜空は
[00:52.23] いつもより少し綺麗で
[00:55.14] 水溜まり 反射した
[00:58.26] 星なら僕も届く気がして
[01:03.76] 
[01:03.49] スターライト 青い春の中で
[01:07.58] 終末の夜を願っていた
[01:11.70] でも君に出逢えたキセキのような
[01:15.59] 恋の欠片を今信じてもいいですか？
[01:23.59] 
[01:38.76] きっと覚えてやしないだろう
[01:41.44] 言の葉に込めた感情も
[01:44.29] ずっとここにはいられない
[01:47.59] だからこそ美しい
[01:51.59] 
[01:50.93] 才能もなけりゃ翼もない
[01:53.60] 明日のことすらもわからない
[01:56.76] ただ今日も笑えてる
[01:59.79] あぁ それを奇跡と呼んでみたいの
[02:07.79] 
[02:04.97] スターライト 青い春の中で
[02:09.09] 流星を今見逃していた
[02:13.25] でも君に出逢えたキセキのような
[02:17.10] 恋の欠片を今信じてみようか？
[02:24.10] 
[02:37.92] 「向かい風が強いだけ」
[02:40.79] そう言って笑った君がいて
[02:43.91] 死ぬまでは生きてみよう
[02:47.22] この雨音をもう少しだけ 君と
[02:54.22] 
[02:55.80] スターライト 青い春の中で
[02:59.43] 終末の夜を願っていた
[03:03.45] でも君に出会えたキセキのような
[03:07.40] 恋の欠片を今信じていくと決めた
[03:13.32] 二人の夜が明ければ
[03:15.82] こんな僕でも君を好きでいてもいいですか？